                           1876 Cost |     69,452        2.32        2.32
   Continuing Care Retirement Community |        583        0.02        2.34
                          ESRD I - PFFS |        379        0.01        2.36
                       ESRD II - HMOPOS |         83        0.00        2.36
Employer/Union Only Direct Contract P.. |      3,549        0.12        2.48
                       HCPP - 1833 Cost |     70,682        2.37        4.84
                             HMO/HMOPOS |    727,437       24.35       29.19
                              Local PPO |  1,022,259       34.22       63.41
                                    MSA |      9,111        0.30       63.71
      Medicare-Medicaid Plan HMO/HMOPOS |     33,130        1.11       64.82
                          National PACE |     22,703        0.76       65.58
                                   PFFS |    631,919       21.15       86.73
                    PSO (State License) |        249        0.01       86.74
                               RFB PFFS |         38        0.00       86.74
                           Regional PPO |    396,100       13.26      100.00


Plan types and characteristics

